{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.980224246162779,
        "y": 6.186291229725318
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188613520084184,
        "y": 6.728691171668059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 5.47030008345731,
        "y": 6.728691171668058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.97439396243124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 151.260204708312,
    "velocity": 0
  },
  "useDefaultConstraints": false
}