{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968721651729018,
        "y": 6.479480387532203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297543452229762,
        "y": 5.878442614028085
      },
      "prevControl": {
        "x": 5.426321709786277,
        "y": 6.2302696033963505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_tb_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.48601154199878,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}