{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.273400654909417,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690191951812475,
        "y": 6.640734424325992
      },
      "isLocked": false,
      "linkedName": "comp_wb_4"
    },
    {
      "anchor": {
        "x": 4.4005792483856885,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 5.001197430966291,
        "y": 6.5527776769839265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}