{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 6.933923582132878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6995432240542727,
        "y": 7.067443509404393
      },
      "isLocked": false,
      "linkedName": "comp_wb_1"
    },
    {
      "anchor": {
        "x": 6.833629667259335,
        "y": 7.153815450488045
      },
      "prevControl": {
        "x": 5.968721651729018,
        "y": 7.153815450488045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 178.21,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -147.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}