{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.097499909285533,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159294604303494,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": "comp_pony_3"
    },
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 4.676367067019849
      },
      "prevControl": {
        "x": 5.001197430966291,
        "y": 4.456475198664683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_pony_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.31705339818183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 178.95837332399003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}