{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 7.405007242446917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476784124739421,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "comp_wb_2"
    },
    {
      "anchor": {
        "x": 4.378236504220756,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 5.145546867670311,
        "y": 7.321804913880098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.91486632719173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": 179.0451587461277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}