{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.258753946079321,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408505388439349,
        "y": 4.471134656555028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.471502594427665,
        "y": 4.66544867375713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pony_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 176.53177074108285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}