{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.12705746132213,
        "y": 7.081442631353732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598537323200772,
        "y": 7.146155553572369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 7.095177618926667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 142.4314079711725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": -172.18470645323308,
    "velocity": 0
  },
  "useDefaultConstraints": false
}