{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.22757309557553,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700262133976862,
        "y": 3.612677851473771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 5.228102907010823
      },
      "prevControl": {
        "x": 3.864551843593849,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wh_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarHorse",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}