{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.8595697551755475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3593381472477235,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": "comp_hs2_4"
    },
    {
      "anchor": {
        "x": 7.1268188250662226,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 5.9540621938386735,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_hs2_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 155.09523119190487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}