{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0222216120107905,
        "y": 7.16464495992055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959080746990322,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 5.469111478763498,
        "y": 6.961261490090548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.97439396243124,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}