{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.8773692298215172,
        "y": 6.595995542106085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -155.79265875737744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -120.57922687248896,
    "velocity": 0
  },
  "useDefaultConstraints": false
}