{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.302732319750354,
        "y": 0.9088863892013505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47030008345731,
        "y": 1.3046917522406485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.251145905148954,
        "y": 2.494875721180013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_2alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.84277341263095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 178.15238973400537,
    "velocity": 0
  },
  "useDefaultConstraints": false
}