{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.378236504220756,
        "y": 6.915037974220092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727963167638047,
        "y": 7.136910850398278
      },
      "isLocked": false,
      "linkedName": "comp_wb_3"
    },
    {
      "anchor": {
        "x": 7.965181335768077,
        "y": 5.750205374284623
      },
      "prevControl": {
        "x": 6.3381135771280555,
        "y": 6.009057063159172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -152.65012421993023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}