{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.009191274196502
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.180768844543048,
        "y": 5.551187918118233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 4.009191274196502
      },
      "prevControl": {
        "x": 4.9072352885314,
        "y": 4.508504473180682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.9531581922894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarHorse",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}