{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 6.843527962547876
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723664259493099,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": "comp_wb_1"
    },
    {
      "anchor": {
        "x": 8.05731414682865,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.2349159367370595,
        "y": 7.342841161532054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -147.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}