{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.579230015602889,
        "y": 1.363329583802025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.082840451395188,
        "y": 1.8764106099640774
      },
      "prevControl": {
        "x": 5.279727130882833,
        "y": 0.9675242207627281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_pony_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -157.25,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -157.24902365721235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 118.92642583525361,
    "velocity": 0
  },
  "useDefaultConstraints": false
}