{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.804310751478646,
        "y": 1.6711781994992572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092311041764941,
        "y": 1.1287782575565153
      },
      "isLocked": false,
      "linkedName": "comp_ab_1"
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 2.2135781414419977
      },
      "prevControl": {
        "x": 3.6731297864140133,
        "y": 1.2521290113365302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 130.91438322002512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": -175.87770218821638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}