{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.478645814434486,
        "y": 1.9203889836351105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449326898653798,
        "y": 3.474291520011612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 5.06
      },
      "prevControl": {
        "x": 5.543597372909033,
        "y": 4.339199535541929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.4823241693782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 135.00000000000006,
    "velocity": 0
  },
  "useDefaultConstraints": false
}