{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.8595697551755475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "horseshoe2"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 1.6323281304881043,
        "y": 4.875646531257285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HorseShoeCompetition",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}