{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831597663195327,
        "y": 6.112993940273595
      },
      "isLocked": false,
      "linkedName": "comp_ch_3"
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 2.3478355528139634,
        "y": 6.3328858086287605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ch_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.76078511179122,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CrazyHorse",
  "previewStartingState": {
    "rotation": -149.46361133180497,
    "velocity": 0
  },
  "useDefaultConstraints": false
}