{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.459321977677945,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809048641095236,
        "y": 6.654201733680266
      },
      "isLocked": false,
      "linkedName": "comp_wb_3"
    },
    {
      "anchor": {
        "x": 8.05731414682865,
        "y": 5.85958724690258
      },
      "prevControl": {
        "x": 6.4312221260907245,
        "y": 6.4535966361816515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -152.65012421993023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}