{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1119220581298306,
        "y": 2.023005188867521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 1.9203889836351105
      },
      "prevControl": {
        "x": 5.338364962444211,
        "y": 1.0115025944337612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -157.24902365721235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PeddiePony",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}