{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.459321977677945,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9976316168848545,
        "y": 6.646941582171453
      },
      "isLocked": false,
      "linkedName": "comp_wb_3"
    },
    {
      "anchor": {
        "x": 6.273400654909417,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 5.838899605727138,
        "y": 6.7281593590729925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -152.65012421993023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}