{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 6.611415508545304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3593381472477235,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": "comp_ch_4"
    },
    {
      "anchor": {
        "x": 6.936245872491746,
        "y": 6.90460466635219
      },
      "prevControl": {
        "x": 6.115316230632462,
        "y": 6.787329003229435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -171.1193408494798,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CrazyHorse",
  "previewStartingState": {
    "rotation": -176.84591112012544,
    "velocity": 0
  },
  "useDefaultConstraints": false
}