{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05731414682865,
        "y": 5.85958724690258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500631820583856,
        "y": 6.241414987302248
      },
      "isLocked": false,
      "linkedName": "comp_wb_4"
    },
    {
      "anchor": {
        "x": 4.4005792483856885,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 5.61949088120001,
        "y": 6.5938713630557855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}