{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 4.28954227277824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000775731281192,
        "y": 1.8027171189477522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587720562828513,
        "y": 1.6270677586400224
      },
      "prevControl": {
        "x": 3.638660250293473,
        "y": 0.4529904555304609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -155.0560947365755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 120.20323775494268,
    "velocity": 0
  },
  "useDefaultConstraints": false
}