{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 4.28954227277824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8420437201234763,
        "y": 1.0446514586722868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 2.2557075744782127
      },
      "prevControl": {
        "x": 4.77575874070667,
        "y": 1.0816302713686512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0560947365755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 120.20323775494268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}