{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 0.9799385364536499
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757269334358487,
        "y": 1.358971366591382
      },
      "isLocked": false,
      "linkedName": "comp_ab_3"
    },
    {
      "anchor": {
        "x": 3.4167873741152883,
        "y": 2.2557075744782127
      },
      "prevControl": {
        "x": 4.32276828517621,
        "y": 1.5531101332472939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.31410016049733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 171.78721981071408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}