{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.864551843593849,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7016357360085035,
        "y": 3.8770201332889256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.845745355175863,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 5.845745355175863,
        "y": 4.053248321165694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarHorse",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}