{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 4.0020320040640085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4536086215029578,
        "y": 4.192604956638485
      },
      "isLocked": false,
      "linkedName": "horseshoe2_2"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 6.8595697551755475
      },
      "prevControl": {
        "x": 1.4096302478319247,
        "y": 6.098334482383252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "horseshoe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.57095558450123,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 172.93927895656014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}