{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 5.228102907010823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 5.007817672164862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 2.013201342431307,
        "y": 4.449761743888426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wh_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.65255650055795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarHorse",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}