{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 4.896258935375014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866105446496608,
        "y": 4.51511303022606
      },
      "isLocked": false,
      "linkedName": "pony_shoot"
    },
    {
      "anchor": {
        "x": 6.848289125149679,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 6.2765702674262505,
        "y": 4.456475198664684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_pony_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 170.21759296819278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 168.340707346477,
    "velocity": 0
  },
  "useDefaultConstraints": false
}