{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.297543452229762,
        "y": 5.878442614028085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913240683624225,
        "y": 5.937080445589463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173954062193839,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 5.47030008345731,
        "y": 6.010377735041184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 171.86989764584393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -170.30261950246756,
    "velocity": 0
  },
  "useDefaultConstraints": false
}