{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.522660344068453,
        "y": 7.049127515070773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459519479047985,
        "y": 6.92894637380759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 5.134683446548965,
        "y": 6.816841780831321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.97439396243124,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}