{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.294386588773178,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4663073818039525,
        "y": 6.791324813692099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576903802456253,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 7.1516474564480665,
        "y": 6.924282677394183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 109.38451567935783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 169.51,
    "velocity": 0
  },
  "useDefaultConstraints": true
}