{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 2.2135781414419977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.784066224503106,
        "y": 1.381554855773805
      },
      "isLocked": false,
      "linkedName": "comp_ab_2"
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 0.9799385364536499
      },
      "prevControl": {
        "x": 4.969897507362581,
        "y": 1.0446514586722866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 137.07717476516282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}