{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 6.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895424362277296,
        "y": 6.564443194600677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 6.11
      },
      "prevControl": {
        "x": 5.040713378569615,
        "y": 6.476486447258608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -174.25162471288374,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 154.2306723756611,
    "velocity": 0
  },
  "useDefaultConstraints": false
}