{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039986937116732,
        "y": 5.2187670089625895
      },
      "isLocked": false,
      "linkedName": "horseshoe1"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 1.9445452551201625,
        "y": 4.72906805614205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "horseshoe2_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 179.90470120919403,
    "velocity": 0
  },
  "useDefaultConstraints": false
}