{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.921586414601401,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305889183206938,
        "y": 3.8554374251605648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092311041764941,
        "y": 5.057512972168802
      },
      "prevControl": {
        "x": 4.883921767843536,
        "y": 3.9433941725026314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 173.08877288097537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 171.86989764584393,
    "velocity": 0
  },
  "useDefaultConstraints": false
}