{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 3.1371239885336917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5875757465800655,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 4.676367067019849
      },
      "prevControl": {
        "x": 5.440981167676622,
        "y": 4.133967125077108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_pony_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.3388462930945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 136.54815769897792,
    "velocity": 0
  },
  "useDefaultConstraints": false
}