{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 4.896258935375014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822127072825575,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "comp_ab_2"
    },
    {
      "anchor": {
        "x": 7.2734134039696645,
        "y": 3.1224645306433474
      },
      "prevControl": {
        "x": 6.774991835697957,
        "y": 3.444972604230923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.751173663453,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 168.69006752597974,
    "velocity": 0
  },
  "useDefaultConstraints": false
}