{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033673210203563,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774991835697957,
        "y": 6.420842555970826
      },
      "prevControl": {
        "x": 5.8514459886062635,
        "y": 6.875285750571501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 151.82140989004074,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}