{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616894662360754,
        "y": 4.265902246090207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950905330382089,
        "y": 3.914075256721943
      },
      "prevControl": {
        "x": 6.393845930549004,
        "y": 3.8994157988315985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.21008939175405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PeddiePony",
  "previewStartingState": {
    "rotation": 168.340707346477,
    "velocity": 0
  },
  "useDefaultConstraints": false
}