{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294386588773178,
        "y": 6.714031713777714
      },
      "isLocked": false,
      "linkedName": "comp_tb_4"
    },
    {
      "anchor": {
        "x": 6.408505388439349,
        "y": 6.406183098080483
      },
      "prevControl": {
        "x": 5.7341703254835075,
        "y": 6.6553938822163365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 172.40535663140872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -170.30261950246756,
    "velocity": 0
  },
  "useDefaultConstraints": false
}