{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 2.2557075744782127
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670922891395332,
        "y": 0.9799385364536499
      },
      "isLocked": false,
      "linkedName": "comp_ab_1"
    },
    {
      "anchor": {
        "x": 3.4167873741152883,
        "y": 2.2557075744782127
      },
      "prevControl": {
        "x": 4.082406002649843,
        "y": 1.2942584443727452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.91438322002512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": -175.87770218821638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}