{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294386588773178,
        "y": 7.051199245255634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.244094488188977,
        "y": 5.702529119343954
      },
      "prevControl": {
        "x": 6.687035088355891,
        "y": 6.93392358213288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": -170.30261950246756,
    "velocity": 0
  },
  "useDefaultConstraints": false
}