{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.258753946079321,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291229725316593,
        "y": 3.9873725461736647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 5.06
      },
      "prevControl": {
        "x": 5.248097173337204,
        "y": 3.91656228455314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peddieponyShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.48019824834304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PeddiePony",
  "previewStartingState": {
    "rotation": 176.53177074108285,
    "velocity": 0
  },
  "useDefaultConstraints": false
}