{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": "horseshoe1"
    },
    {
      "anchor": {
        "x": 2.2274648828898216,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 2.2013691098573602,
        "y": 5.706220708142164
      },
      "nextControl": {
        "x": 2.250886555981385,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 2.1457958929402086,
        "y": 6.399690933593668
      },
      "nextControl": {
        "x": 2.496814123442796,
        "y": 6.686887667641243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 2.598294660771437,
        "y": 6.796127021516807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "horseshoe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoeCompetition",
  "previewStartingState": {
    "rotation": 179.90470120919403,
    "velocity": 0
  },
  "useDefaultConstraints": false
}