{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4167873741152883,
        "y": 2.2557075744782127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1933424407389355,
        "y": 1.42368428881002
      },
      "isLocked": false,
      "linkedName": "comp_ab_2"
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 0.9799385364536499
      },
      "prevControl": {
        "x": 4.969897507362581,
        "y": 1.0446514586722866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 137.07717476516282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}