{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.8595697551755475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33124097391052,
        "y": 6.855288032326387
      },
      "isLocked": false,
      "linkedName": "horseshoe2"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.132382318818692
      },
      "prevControl": {
        "x": 1.6338379476758953,
        "y": 4.20633994421142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HorseShoeCompetition",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}