{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 5.790485866686019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3791864726586605,
        "y": 6.626074966435647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.854602852062848,
        "y": 6.699372255887369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -174.25162471288374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}