{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963413466080471,
        "y": 7.008805677843017
      },
      "isLocked": false,
      "linkedName": "comp_wb_1"
    },
    {
      "anchor": {
        "x": 6.6430567146848585,
        "y": 7.300410029391488
      },
      "prevControl": {
        "x": 5.778148699154542,
        "y": 7.227112739939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 178.21,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -147.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}