{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2734134039696645,
        "y": 3.3716753147792016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6430567146848585,
        "y": 3.73816176203781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 5.06
      },
      "prevControl": {
        "x": 4.984226931311006,
        "y": 4.517600058057258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.5376777919743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 161.0295921915135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}