{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965181335768077,
        "y": 5.750205374284623
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697084943719436,
        "y": 5.73171596793644
      },
      "isLocked": false,
      "linkedName": "comp_wb_4"
    },
    {
      "anchor": {
        "x": 4.359747097872574,
        "y": 6.924282677394184
      },
      "prevControl": {
        "x": 5.543069104156226,
        "y": 7.59914600910283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0560947365756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}