{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.579230015602889,
        "y": 1.363329583802025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 1.6418592837185677
      },
      "prevControl": {
        "x": 5.221089299321457,
        "y": 0.439783736710331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -151.92751306414704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 118.92642583525361,
    "velocity": 0
  },
  "useDefaultConstraints": false
}