{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.79596502050147,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397002794005589,
        "y": 4.192604956638485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731013462026924,
        "y": 3.840777967270221
      },
      "prevControl": {
        "x": 6.188613520084184,
        "y": 4.002032004064009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 169.69515353123393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 169.51,
    "velocity": 0
  },
  "useDefaultConstraints": true
}