{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829275372836466,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 6.8595697551755475
      },
      "prevControl": {
        "x": 1.1415338557832846,
        "y": 6.874229213065893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -167.2756443145778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredCompetition",
  "previewStartingState": {
    "rotation": -120.57922687248896,
    "velocity": 0
  },
  "useDefaultConstraints": false
}