{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.857389012075321,
        "y": 7.34029432022828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854602852062848,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": "comp_wb_2"
    },
    {
      "anchor": {
        "x": 4.459321977677945,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 5.399205646354048,
        "y": 6.711356821640298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_wb_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WarmbloodCompetition",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}