{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.8595697551755475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 5.790485866686019
      },
      "isLocked": false,
      "linkedName": "horseshoe2"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 1.7614572372001893,
        "y": 4.910918393265358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoeCompetition",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}