{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.493305272324831,
        "y": 7.153815450488045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71635400413658,
        "y": 6.90460466635219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045175804637324,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 5.866105446496608,
        "y": 6.640734424325992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.99202019855872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrazyHorse",
  "previewStartingState": {
    "rotation": -158.80594351845767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}