{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 5.937080445589463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100656772742117,
        "y": 6.420842555970826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 5.426325488545063,
        "y": 6.684733204763543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.01689347810003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 171.86989764584393,
    "velocity": 0
  },
  "useDefaultConstraints": false
}