{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 5.951739903479806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.376029609202075,
        "y": 3.3570158568888573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.177110925650423,
        "y": 3.4596320621212673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 167.57,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HorseShoe2Competition",
  "previewStartingState": {
    "rotation": 154.2306723756611,
    "velocity": 0
  },
  "useDefaultConstraints": false
}