{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.478645814434486,
        "y": 1.9203889836351105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386198782693576,
        "y": 4.8324704834737835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 4.896258935375014
      },
      "prevControl": {
        "x": 5.459866775589407,
        "y": 4.520659852130516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_ab_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.4823241693782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 135.00000000000006,
    "velocity": 0
  },
  "useDefaultConstraints": false
}