{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 3.1371239885336917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690191951812475,
        "y": 4.1632860408577965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 4.896258935375014
      },
      "prevControl": {
        "x": 5.411662251895933,
        "y": 4.353858993432273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pony_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.3388462930945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 136.54815769897792,
    "velocity": 0
  },
  "useDefaultConstraints": false
}