{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 4.676367067019849
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089154178308357,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": "comp_pony_2"
    },
    {
      "anchor": {
        "x": 7.097499909285533,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 6.1153162306324615,
        "y": 3.9140752567219437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "comp_pony_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PonyCompetition",
  "previewStartingState": {
    "rotation": 168.340707346477,
    "velocity": 0
  },
  "useDefaultConstraints": false
}