{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.349179360254964,
        "y": 5.095931766103247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9219209708544644,
        "y": 4.082619685811823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449231932453132,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 5.83243327488444,
        "y": 3.8623344509658613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -147.84770485871766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTrojan",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}