{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.537346026391516,
        "y": 4.009191274196502
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788376227915247,
        "y": 4.156048097427144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158265490055131,
        "y": 5.007817672164862
      },
      "prevControl": {
        "x": 5.2303202996388105,
        "y": 4.552561520149875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ctshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTrojan",
  "previewStartingState": {
    "rotation": 177.56335175318995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}