{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.437293454193349,
        "y": 4.611304249442131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08346347640817,
        "y": 4.479133108534554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302375109222491,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 5.670890769330734,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.451842301022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTrojan",
  "previewStartingState": {
    "rotation": 144.46232220802563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}