{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.243632379930235,
        "y": 3.9210771802581177
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50934826377703,
        "y": 4.258847873688592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158265490055131,
        "y": 5.007817672164862
      },
      "prevControl": {
        "x": 4.731007100654631,
        "y": 4.581932884796002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ctshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0053832080835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTrojan",
  "previewStartingState": {
    "rotation": 156.0375110254219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}