{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.642893006716247,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4799768991309,
        "y": 4.082619685811823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.831059672852799,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 5.964604415792017,
        "y": 4.023876956519567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.4308581201624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterTrojan",
  "previewStartingState": {
    "rotation": 129.40066066347947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}