{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0095431619434665,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097499909285533,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28807286186001,
        "y": 6.538118219093581
      },
      "prevControl": {
        "x": 7.200116114517944,
        "y": 6.728691171668058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471339,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThoroughbredSkip",
  "previewStartingState": {
    "rotation": 165.96375653207357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}