{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085997314851773,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 4.471134656555028
      },
      "prevControl": {
        "x": 6.261910809535905,
        "y": 4.9548967669363915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}