{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35841131387155,
        "y": 5.78552046035778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1750789215864152,
        "y": 5.3800210457563775
      },
      "prevControl": {
        "x": 0.17507892158641525,
        "y": 5.3800210457563775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.59011716619598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}