{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8898392931921,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.06096012192024374,
        "y": 5.593045420325076
      },
      "prevControl": {
        "x": -0.939039878079754,
        "y": 5.593045420325076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArabianCompetition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}