{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.69,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.689999999999997,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092311041764941,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 4.519090921104879,
        "y": 5.724003110294178
      },
      "nextControl": {
        "x": 3.520592184041511,
        "y": 5.467977793098446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092311041764941,
        "y": 2.711999709713705
      },
      "prevControl": {
        "x": 3.0923110417649413,
        "y": 2.711999709713705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.53878225955823,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186249,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}