{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8620998559556132,
        "y": 6.360355375674075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.936062809062555,
        "y": 6.415824002819177
      },
      "prevControl": {
        "x": 2.936062809062555,
        "y": 6.674840723070946
      },
      "nextControl": {
        "x": 2.936062809062555,
        "y": 6.119993501248263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.936062809062555,
        "y": 5.648513639369621
      },
      "prevControl": {
        "x": 2.9268181058884637,
        "y": 5.861141812373715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}