{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899468367,
        "y": 5.570593998330615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5415653688502802,
        "y": 5.702529119343715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9960085634509552,
        "y": 6.142312856054044
      },
      "prevControl": {
        "x": 1.7250066932566295,
        "y": 5.888875921895988
      },
      "nextControl": {
        "x": 2.3127668211809427,
        "y": 6.438540485962173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834371074147554,
        "y": 6.933527380568275
      },
      "prevControl": {
        "x": 2.4348678298333626,
        "y": 6.536269278459003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}