{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843615777321644,
        "y": 4.964405604486886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 2.843615777321644,
        "y": 5.63002423302144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}