{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2704441805280005,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5955808488193548,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": "stagenote2"
    },
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 1.8082090218234494,
        "y": 6.147727610770538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StageSideStart",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}