{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.854432537693904,
        "y": 4.659330399741881
      },
      "isLocked": false,
      "linkedName": "stagenote1"
    },
    {
      "anchor": {
        "x": 2.2704441805280005,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 1.6908644263387402,
        "y": 5.68495215763199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stagenote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StageSideStart",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}