{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3721359154430015,
        "y": 6.6931650980419075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372135915443002,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 6.897216495396204,
        "y": 7.4234966487950995
      },
      "nextControl": {
        "x": 8.607889830131763,
        "y": 7.4234966487950995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.8898392931920998,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StageSideStart",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}